log4j.rootLogger=INFO,A1
# example: uncomment this to enable DEBUG-level logging for babel.encyclopedia:
#log4j.logger.babel.encyclopedia=DEBUG,A1
#log4j.logger.babel.english.morphology=DEBUG,A1
#log4j.logger.babel.generate=DEBUG,A1
#log4j.logger.babel.english.morphology=DEBUG,A1
#log4j.logger.babel.english.grammar=DEBUG,A1
#log4j.logger.babel.italiano.writer=DEBUG,A1
#log4j.logger.babel.index=TRACE,A1
#log4j.logger.babel.italiano.morphology=DEBUG,A1
#log4j.logger.babel.italiano.grammar=TRACE,A1
#log4j.logger.babel.lexiconfn=DEBUG,A1
#log4j.logger.babel.over=DEBUG,A1
#log4j.logger.babel.parse=DEBUG,A1
#log4j.logger.babel.test.translate=DEBUG,A1
#log4j.logger.babel.writer=DEBUG,A1

# either 1.: write to file
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=babel.log
# or 2.: write to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# either 1: for benchmarking and concurrency-studying (shows thread id):
#log4j.appender.A1.layout.ConversionPattern=%-5p Th:%t %d{mm:ss,SSS} %c: %m%n
# or 2. don't show thread id:
log4j.appender.A1.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss,SSS} %c: %m%n
# or 3. show line id (warning: slow per https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
#log4j.appender.A1.layout.ConversionPattern=%-5p %d{mm:ss,SSS} %c: %m%n %L

;; Not sure why I have to do these, but I do - otherwise I get duplicate entries
;; TODO: figure out what I am doing wrong that requires the following:
log4j.additivity.babel=false
log4j.additivity.babel.authentication=false
log4j.additivity.babel.auth.google=false
log4j.additivity.babel.benchmark=false
log4j.additivity.babel.cache=false
log4j.additivity.babel.class=false
log4j.additivity.babel.editor=false
log4j.additivity.babel.encyclopedia=false
log4j.additivity.babel.english=false
log4j.additivity.babel.english.grammar=false
log4j.additivity.babel.english.morphology=false
log4j.additivity.babel.english.writer=false
log4j.additivity.babel.espanol.grammar=false
log4j.additivity.babel.espanol.writer=false
log4j.additivity.babel.francais=false
log4j.additivity.babel.francais.grammar=false
log4j.additivity.babel.francais.morphology=false	
log4j.additivity.babel.francais.writer=false
log4j.additivity.babel.generate=false
log4j.additivity.babel.index=false
log4j.additivity.babel.italiano=false
log4j.additivity.babel.italiano.grammar=false
log4j.additivity.babel.italiano.morphology=false	
log4j.additivity.babel.italiano.writer=false
log4j.additivity.babel.html=false
log4j.additivity.babel.korma=false
log4j.additivity.babel.lexicon=false
log4j.additivity.babel.lexiconfn=false
log4j.additivity.babel.me=false
log4j.additivity.babel.morphology=false
log4j.additivity.babel.morphology.espanol=false
log4j.additivity.babel.over=false
log4j.additivity.babel.parse=false
log4j.additivity.babel.populate=false
log4j.additivity.babel.quiz=false
log4j.additivity.babel.reader=false
log4j.additivity.babel.repair=false
log4j.additivity.babel.say=false
log4j.additivity.babel.test.generate=false
log4j.additivity.babel.tour=false
log4j.additivity.babel.ug=false
log4j.additivity.dag-unify.core=false
log4j.additivity.babel.user=false
log4j.additivity.babel.verb=false
log4j.additivity.babel.workbook=false
log4j.additivity.babel.writer=false
